<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        header, nav, main, aside {
            font-family: Calibri;
            color: aliceblue;
            background-color: darkorchid;
            font-size: 40px;
            padding: 5%;
            margin: 5px;
            border: 2px solid fuchsia;
            text-align: center;
        }
        header{
            width: 39%;
            float: left;
            margin-right: 0;
        }
        nav{
            width: 39%;
            float: right;
            margin-left: 0;
        }
        main{
            clear: both;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <header>Заголовок</header>
    <nav>Меню</nav>
    <main>Вміст</main>
    <aside>Додаткова секція</aside>
</body>
</html>