<!doctype html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        .left {
            float: left;
            margin: 5px 10px 5px 0;
            border: 1px solid black;
            text-align: center;
        }

        img {

        }

        h2 {
            margin: 0px;
            background: blueviolet;
            padding: 5px;
            color: aliceblue;
            font-family: Calibri;
            background-clip: initial;
        }

        .art{
            float: left;
        }
        
        p {
        }

        .caption{

            border: 3px solid #5000a8;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="art">
        <div class="caption">
            <h2>Фотобарабан</h2>
        </div>
        <figure class="left">
            <img src="images/fotobaraban.jpg" class="" width="200">
            <figcaption>Рис.1 - Фотобарабан</figcaption>
        </figure>
        <p>Фотобарабаном може називатися світлочутливий або фоторецептора барабан, photoreceptor, drum unit або organic
            photo conductor (ОРС). Це головна деталь лазерного принтера. Вона забезпечує формування зображення і його
            перенесення на паперовий носій.</p>

        <p>Фотобарабан являє собою порожнистий металевий циліндр (найчастіше алюмінієвий), покритий тонким шаром
            фотопровідного матеріалу. Він має властивість змінювати електропровідність під впливом електромагнітного (в
            даному випадку світлового) випромінювання.</p>

        <p>В якості фоточутливого шару раніше використовувалися сполуки селену. Зараз застосовується аморфний кремній
            або органічні сполуки, склад яких виробники не розкривають.</p>
    </div>

    <div class="art">
        <div class="caption">
            <h2>Вал первинного заряду</h2>
        </div>
        <figure class="left">
        <img src="images/zar_wal.jpg" class="" width="200" alt="">
        <figcaption>Рис.2 - Вал заряду</figcaption>
        </figure>
        <p>Вал первинного заряду, може називатися зарядним роликом первинного заряду, валом переносу заряду або primary
            charge roller (PCR). Ця деталь виконує дві функції: заряджає поверхню фотобарабана і стирає залишковий
            електростатичний заряд, що залишився від попередньої зарядки.</p>

        <p>Вал первинного заряду являє собою металевий стрижень, на якому є поролонова або гумова оболонка з
            струмопровідним
            шаром. На стрижень під час роботи друкувального пристрою по черзі подається постійний і змінний струм.
            Постійний
            струм необхідний для передачі негативного заряду на фотобарабан, а змінний - для видалення залишкового
            електростатичного зображення з його поверхні.</p>

        <p>Вал первинного заряду в картриджі іноді плутають з коротроном. Коротрон використовувався в старих
            конструкціях
            картриджів. Він являв собою провід, натягнутий паралельно до фотобарабану, а перенесення заряду виконувалося
            в
            результаті коронного розряду. Під час цього процесу виділявся шкідливий для здоров'я озон. В повітрі біля
            старих
            "ксероксів" було добре чути запах озону. Сьогодні коротрони не використовуються в конструкціях лазерних
            принтерів. Замість них встановлюються вали первинного заряду, які не мають такого недоліку.</p>
    </div>
</body>
</html>